<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<script src="./dist/puck.js"></script>
		<link rel="stylesheet" href="./dist/puck.css" type="text/css">

		<!-- deimos -->
		<script src="/deimos_client/deimos.js"></script>
		<link rel="stylesheet" href="./libs/deimos.css" type="text/css">

		<style>
			body {
				background: #A7A9AC;
				font-family:monospace;
			}

			#pagegradient {
			  background-image:
				-webkit-gradient(
					radial, 
					50% -50, 
					300, 
					50% 0, 
					0, 
					from(rgba(230, 237, 241, 0)), 
					to(rgba(230, 237, 241, 0.8))
				);
				height:100%;
				left:0px;
				position:absolute;
				top:0;
				width: 700px;
			}

			.button {
				font-family:georgia;
				margin-top: 33px;
				margin-left: 100px;
				display: inline-block;
				border-radius: 10px;
				-webkit-box-shadow: 
					0px 3px rgba(128,128,128,1), /* gradient effects */
					0px 4px rgba(118,118,118,1),
					0px 5px rgba(108,108,108,1),
					0px 6px rgba(98,98,98,1),
					0px 7px rgba(88,88,88,1),
					0px 8px rgba(78,78,78,1),
					0px 14px 6px -1px rgba(128,128,128,1); /* shadow */
			}

			.button span {
				background-color: #E8E8E8;
				display: inline-block;
				padding: 10px 40px 10px 40px;
				color: #3A474D;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 30px;
				
				text-shadow: 0px 1px #fff, 0px -1px #262F33;
			}

			/*ul {
				list-style: none;
				font-size: 20px;
				margin: 29px 0 0 120px;
			}*/
		</style>
	</head>
	<body>
		<!-- <div id="pagegradient">
			<a class="button" href="javascript:(function () { var jsCode = document.createElement('script'); jsCode.setAttribute('src', 'http://localhost/puck/build/main.js'); document.body.appendChild(jsCode); }());">
				<span>Glissez-moi en bookmark</span>
			</a>
			<ul>
				<li>1/ Glisser en bookmark</li>
				<li>2/ Aller sur une page Internet</li>
				<li>3/ Cliquer sur le bookmark</li>
			</ul>
		</div> -->
	</body>
</html>
