<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>test spritesheet ninja</title>
		<style type="text/css">
			.test {
				width:60px;
				height:60px;
				background-image:url(./spritesheet.png);
				-webkit-animation: animation-8-step 0.5s steps(8) infinite;
			}
			.test3 {
				width:480px !important;
			}
			.test2 {
				-webkit-animation: transition 2s infinite linear;
			}

			@-webkit-keyframes animation-8-step
			{
				0% { 
					background-position: 0px 0px;
				}
				100% {
					background-position: -480px 0px ;
				}
			}
			@-webkit-keyframes transition
			{
				0% { 
					transform: translate(0px,0px);
				}
				100% {
					transform: translate(500px,0px);
				}
			}
		</style>
	</head>
	<body>
		<div class="test"> </div>
		<div class="test test3"> </div>
		<div class="test2">
			<div class="test">
			</div>
		</div>
	</body>
</html>